<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Initiation à HTML & CSS</title>
  </head>
  <body>
    <header>
      <p><h1>Initiation au language HTML 5 et CSS 3</h1></p>
    </header>
    <nav>
      <ol>
          <li><a href="index.html" >Introduction</a></li>
          <li><a href="base.html" >Base du Document HTML</a></li>
          <li><a href="balises.html" >Les Balises</a></li>
          <li><a href="structure.html">La Structure d'une page</a></li>
      </ol>

      <section>
          <strong>La Base d'un document HTML</strong><p></p>
    <p>Chaque code HTML identifie le contenu de la page WEB à afficher ainsi que les informations concernant
      l'organisation sémantique de ce contenu via des balises.</p>
    <p>Ces balises représentées par un code spécifique placé entre chevrons (ex: &ltsection&gt pour l'ouverture d'une section
      et avec ajout d'un "/" avant l'intitulé ex: &lt/section&gt pour sa fermeture) encadrent chaque ligne du code HTML.</p>
     </section>
          <ol>
              <section id="struc"><li>La Structure de Base</li></section>
                  <ul>
                      <li>&lt!DOCTYPE html&gt : Le Doctype</li>
                      <p>La toute première ligne du code. Elle signale qu'il s'agit bien d'une page Web HTML.</p><p></p>
                      <li>&lthtml&gt : La Balise principale </li>
                      <p>Elle contient l'ensemble du contenu de la page. Le code HTML doit en effet se conclure par
                      &lt/html&gt</p><p></p>

                      <li>&lthead&gt : L'En-tête de la page </li>
                      <p>La première des deux parties constituant une page Web.</p>
                      <p>Les informations contenues dans cette partie du code ne sont pas affichées mais
                         destinées à une correcte interprétation de la page Web par l'ordinateur.

                         <ol>
                             <li>&ltmeta charset="utf-8" /&gt : L'encodage</li>
                             <p>Cette balise &ltmeta pour metadonnées spécifie entre autres choses l'encodage (ou charset) des caractères utilisé
                               dans notre fichier HTML.</p>
                             <p>Cet encodage spécifie à l'ordinateur à quoi fait spécifiquement référence
                               chaque caractère tapé par l'utilisateur. Une page Web doit pouvoir potentiellement
                               afficher tous les caractères typographiques existant et l'encodage permet cela.</p>
                             <p>Les deux types d'encodage les plus utilisés en occident sont l'utf-8 et l'utf-16.</p>
                             <li>&lttitle&gt : Le Titre de la page</li>
                             <p>Cette balise stipule le titre de notre page Web, ce titre s'affichera dans l'onglet du navigateur.</p>
                             <li>&ltlink/&gt : Liaison avec une feuille de style </li>
                             <li>&ltscript&gt : Code JavaScript </li>
                             <li>&ltstyle&gt : Code CSS</li>
                         </ol><p></p>

                      <li>&ltbody&gt : Le Corps de la page</li>
                      <p>La seconde partie constituant une page Web. Elle contient l'ensemble des informations visibles sur la page et
                        organisées par <a href="https://laurentpv.github.io/balises.html">les balises de mise en page sémantique</a>.</p><p></p>
                    </ul>

             <section id="mini"><li>Exemple de Code Minimal</li></section><p></p>
                <pre><p>&lt!DOCTYPE html&gt</p>
                <p>&lthtml&gt</p>
                <p>  &lthead&gt&ltmeta charset="utf-8" /&gt</p>
                <p>    &lttitle&gtLe titre de la page&lt/title&gt</p>
                <p>  &lt/head&gt</p>
                <p>  &ltbody&gt </p>
                <p>     ….......... …..........</p>
                <p>  &lt/body&gt</p>
                <p>&lt/html&gt</p></pre>
                <p></p>
            </ol>

      </section>


      <aside>
          <ul>
              <li><p><a href="#struc" >La Structure de Base</a></p></li>
              <li><p><a href="#mini" >Exemple de Code Minimal</a></p></li>
      </aside>

<p><a href="index.html#intro" >Retour</a></p>

  </body>
<html/>
